<!DOCTYPE html>
<html>
    <head>
        <title>Project one</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <img class ="logo" src="source/Untitled.png" alt="profile pic">
            <ul>
                <li><a href="">About me</a></li>
                <li><a href="">GitHum</a></li>
                <li><a href="">Contact me</a></li>
            </ul>
        </nav>
        <div>
        <div></div>
        <h1>Getting started</h1>
        <div class="box"></div>
        <div></div>
        </div>
        <div class ="child">
            <!-- Hi how are you -->
            <img src="source/profile.jpg" alt="image">
            <div id="one"></div>
        </div>
        <section>
            <div class ="test"></div>
            <div class ="test"></div>
            <div class ="test", id="sh"></div>
            <div class ="test"></div>
            <div class ="test"></div>
            
        </section>
        <div id="main"></div>
        <button>Click me</button>
    </body>
</html>